{
    "name": "chatbox/postal-code",
    "authors": [
        {
            "name": "mikakane",
            "email": "mikakane2@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Chatbox\\PostalCode\\":"app/src"
        }
    },
    "require": {
        "chatbox/rumic": "0.1",
        "chatbox/phputil": "0.1"
    }
}
